/**
 * 名前
 * 説明
 */

import { TrainDef, Train, SourceTable, TrainStatus, 同性判定, getGaugeLevel, 調教行為実行判定 } from "../train";

const train = new TrainDef()
export default train

train.ID = 1
train.名前 = "名前"
train.属性.add("エロ", "Ｃ", "Ｂ", "愛撫", "前戯")

// そもそも対象器官がついてないなどでどうあがいても実行不可能なものをここで省く
// 道具を持っていないとかもここ
// 単に雰囲気が整っていないだけなら実行判定行きで、多少無理でも状況を整えれば実行可能にしておくと楽しい
train.発動条件 = (ctx, target, player, commander) => {
    return true
}

// 雰囲気や常識や精神的抵抗による拒否の度合の取得
train.許容判定 = (ctx, target, player, commander, array) => {
    array.push(["愛撫", -20])
    調教行為実行判定(ctx, target, player, array)
}

// 調教内容のみについて触れる。
// これは被調教者の精神や肉体感度には関係しない。調教そのものの内容のみ記述する
// 調教内容なので、例えば対象にPがあるかないかで変化したりする分にはよい
train.内容取得 = (文脈, 対象, 実行者, 命令者) => {
    const 内容 = new TrainStatus(対象, 実行者, 命令者)
    const 無自覚 = 文脈.attributes.has("無自覚")

    /*
     * ソース説明
     * 疲労は体力、消耗は気力の減少量
     * 性的は抑圧、抵抗の時に鬱屈に変わる目的に作られたソース。ただしほかのことに使ってもよい
     */

    内容.実行者ソース.疲労 = 0
    内容.実行者ソース.消耗 = 0
    内容.実行者ソース.性行動 = 0
    内容.実行者ソース.征服 = 0
    内容.実行者ソース.達成 = 0
    内容.実行者ソース.奉仕 = 0
    内容.実行者ソース.不潔 = 0
    内容.対象者ソース.逸脱 = 0
    内容.実行者ソース.性的 = 0

    内容.対象者ソース.疲労 = 10
    内容.対象者ソース.消耗 = 50
    内容.接触追加(対象, "手", 実行者, "手")
    if (対象.特性.Ｃ有り) {
        内容.対象者ソース.快Ｃ = 30
        内容.接触追加(対象, "Ｃ", 実行者, "手")
    }
    if (対象.特性.Ｐ有り) {
        内容.対象者ソース.快Ｐ = 30        内容.接触追加(対象, "Ｐ", 実行者, "手")
    }
    if (対象.特性.Ｂ有り) {
        内容.対象者ソース.快Ｂ = 30
        内容.接触追加(対象, "Ｂ", 実行者, "手")
    }
    内容.対象者ソース.情愛 = 30
    内容.対象者ソース.性行動 = 30
    内容.対象者ソース.露出 = 30
    内容.対象者ソース.逸脱 = 20
    内容.対象者ソース.受動 = 20
    内容.対象者ソース.性的 = 20

    return 内容
}
